<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Marco Antonio Bender</Authors>
    <Product>AdobeSign API v6</Product>
    <Description>Adobe Sign REST API Version 6 for C# .NET Standart 2.0</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.0" />
  </ItemGroup>

</Project>
