# AdobeSign

./: AdobeSign.sln
AdobeSign/: AdobeSign.csproj  AdobeSign.nuspec  Class1.cs
AdobeSign/Agreements/Api/: AgreementsApi.cs
AdobeSign/Agreements/Model/: AgreementCancellationInfo.cs  AgreementCcInfo.cs  AgreementCreationInfo.cs  AgreementCreationResponse.cs  AgreementDocumentImageUrlsInfo.cs  AgreementDocuments.cs  AgreementEvent.cs  AgreementEventList.cs  AgreementFormFields.cs  AgreementInfo.cs  AgreementRejectionInfo.cs  AgreementStateInfo.cs  AgreementView.cs  AgreementViewInfo.cs  AgreementViews.cs  CCParticipantInfo.cs  CombinedDocumentPagesInfo.cs  CommonViewConfiguration.cs  ComposeViewConfiguration.cs  DelegatedParticipantInfo.cs  DelegatedParticipantSecurityOption.cs  DelegatedParticipantSetInfo.cs  DelegationResponse.cs  DetailedParticipantInfo.cs  DetailedParticipantSetInfo.cs  DeviceLocation.cs  DigitalSignatureInfo.cs  DisplayParticipantInfo.cs  DisplayParticipantSetInfo.cs  Document.cs  DocumentImageUrls.cs  DocumentImageUrlsInfo.cs  DocumentPageInfo.cs  DocumentUrl.cs  DocumentsImageUrlsInfo.cs  EmailOption.cs  ExternalId.cs  FileInfo.cs  FileUploadOptions.cs  FormField.cs  (+38 more)
AdobeSign/BaseUris/Api/: BaseUrisApi.cs
AdobeSign/BaseUris/Model/: BaseUriInfo.cs
AdobeSign/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
AdobeSign/Groups/Api/: GroupsApi.cs
AdobeSign/Groups/Model/: DetailedGroupInfo.cs  GroupInfo.cs  GroupUserInfo.cs  GroupUsersInfo.cs  GroupsInfo.cs  PageInfo.cs
AdobeSign/LibraryDocuments/Api/: LibraryDocumentsApi.cs
AdobeSign/LibraryDocuments/Model/: CommonViewConfiguration.cs  DigitalSignatureInfo.cs  Document.cs  DocumentImageUrls.cs  DocumentImageUrlsInfo.cs  Documents.cs  FileInfo.cs  FileUploadOptions.cs  LibDocEventDeviceLocation.cs  LibraryDocument.cs  LibraryDocumentCreationInfoV6.cs  LibraryDocumentCreationResponse.cs  LibraryDocumentEvent.cs  LibraryDocumentEventList.cs  LibraryDocumentInfo.cs  LibraryDocumentStateInfo.cs  LibraryDocumentViewResponse.cs  LibraryDocuments.cs  (+8 more)
AdobeSign/Model/: ApiError.cs  ApiToken.cs
(+135 files in other folders)
